<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      margin: 0 auto;
    }

    img {
      width: 100%;
      max-width: 300px;
      border-radius: 15px;
    }

    @media (max-width: 375px) {
      body {
        justify-content: center;
        height: 100vh;
      }
    }

    @media (min)

  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <p class="heading">Improve your front-end skills by building projects</p>
  
    <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ezra Muir</a>.
    </div>
  </div>
</body>
</html>